# PFE

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DOCUMENTATION_TECHNIQUE.md  DashboardPage.xaml  DashboardPage.xaml.cs  LeaveRequestPage.xaml  LeaveRequestPage.xaml.cs  LeavesPage.xaml  LeavesPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OdooClient.cs  PFE.csproj  PFE.sln  UserProfilePage.xaml.cs
Context/: SessionContext.cs
Controls/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs
Converters/: GreaterThanZeroToBoolConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  NullOrEmptyToDefaultConverter.cs  StateIsSecondApprovalConverter.cs  StatusColorConverter.cs  StringNotEmptyConverter.cs
Helpers/: DateHelper.cs  JsonValidation.cs  LeaveNameTranslator.cs  LeaveStatusHelper.cs  LeaveTypeHelper.cs  StatusColorConverter.cs
Models/: AllocationSummary.cs  Leave.cs  LeaveTimeOff.cs  LeaveToApprove.cs  LeaveTypeItem.cs  PendingLeaveRequest.cs  SessionUser.cs  UserProfile.cs  UserRole.cs
Models/Database/: CachedAllocationSummary.cs  CachedBlockedDate.cs  CachedLeave.cs  CachedLeaveAllocation.cs  CachedLeaveToApprove.cs  CachedLeaveType.cs  LeaveStatusCache.cs  NotifiedLeaveStatusChange.cs  PendingLeaveDecision.cs  PendingLeaveRequest.cs  SeenLeaveNotification.cs  SyncStatus.cs  UserSession.cs
Resources/: SfScheduler.fr-FR.resx
Resources/Fonts/: FluentUI.cs
Services/: BackgroundLeaveStatusService.cs  BackgroundNotificationService.cs  DatabaseService.cs  IDatabaseService.cs  ILeaveSyncService.cs  INotificationService.cs  IOdooClient.cs  LeaveSyncService.cs  NotificationService.cs  OdooClient.cs  OdooConfigService.cs  OfflineException.cs  OfflineService.cs  SyncService.cs  ViewPreferenceService.cs
ViewModels/: AppViewModel.cs  AuthenticationViewModel.cs  CalendarViewModel.cs  LeaveRequestViewModel.cs  LeaveViewModel.cs  ManageLeavesViewModel.cs  MyLeavesViewModel.cs  RelayCommand.cs  UserProfileViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeaveRequestPage.xaml  LeaveRequestPage.xaml.cs  LeavesPage.xaml  LeavesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageLeavesPage.xaml  ManageLeavesPage.xaml.cs  MyLeavesPage.xaml  MyLeavesPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
